<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: right 23px;
    }

    header {
      background-color: #250cc3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 8px 10px 7px rgba(32, 2, 200, 0.3);
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SEAN MAVHIMA</h1>
    <p>Network Engineer</p>
  </header>

  <main>
    <h2>About Me</h2>
    <p>Experienced Network Engineer adept at designing, implementing, and optimizing robust network infrastructures. Skilled in routing, switching, security, and wireless technologies, with a focus on scalability and delivering efficient solutions aligned with business objectives.</p>
    <h2>Certificates</h2>
    <ul>
      <li>
        <h3>Cisco Certificates</h3>
        <p><ul>
            <li>Python Essential</li>
            <li>Javascript Essentials</li>
            <li>CCNA</li>
            <li>Cyber-Security</li>
            <p>Computer Networks</p>
        </ul></p>
      </li>
      <li>
        <h3>Baobab Certificates</h3>
        <p></p>
        <ul>
            <li>Python Workshop</li>
            <li>Excel Basic to Advanced</li>
            <li>Success at work</li>
        </ul>
    </p>
<h2>My Vision</h2>
    <ul>
      <li>
        <h3>My Mission as an upcoming Network Engineer</h3>
        <p>As a student studying to be a Network Engineer and Programmer, my vision is to become a versatile professional who excels in designing and implementing robust network infrastructures and developing innovative software solutions. I aim to leverage my skills in networking, programming, and problem-solving.</p>
      </li>
    </ul>
  </main>
</body>
</html>